{
  "name": "scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ical-generator": "^1.7.1"
  }
}
